url = https://staging.codemantra.com/login
emailaddress=rincy@codemantra.in
password = Test#123
browser = chrome
driverpath_chrome=D:\chromedriver_win32\chromedriver.exe
driverpath_IE=D:\IEDriverServer_x64_2.39.0\IEDriverServer.exe