url = https://staging.codemantra.com/login
#url = https://accessibilityptuat.codemantra.com/login
#url = https://staging.codemantra.com/#/file-repository/35361?name=eleven
emailaddress=rincy@codemantra.in
password = Test#123
browser = chrome
driverpath_chrome=D:\chromedriver_win32\chromedriver.exe
driverpath_IE=D:\IEDriverServer_x64_2.39.0\IEDriverServer.exe
filepath1 = src/test/resources/input/2018-Testing-Lead-in-Drinking-Water.pdf
filepath2 = src/test/resources/input/2018040246.pdf
filepath3 = src/test/resources/input/ANLEnglish.pdf
filepath4 = src/test/resources/input/Bitcoin_A2.pdf
filepath5 = src/test/resources/input/Q319_Envision-Flagship-updates.pdf
filepath6 = src/test/resources/input/FSOR-Brake_Pad_Law.pdf
filepath7 = src/test/resources/input/MCCL11204_5.pdf
filepath8 = src/test/resources/input/Paint_Stripper_Summary.pdf
filepath9 = src/test/resources/input/PFAS-Treatments-Workshop.pdf
filepath10 = src/test/resources/input/Toluene_Workshop_Presentation.pdf

singlefile = src/test/resources/Pages_from_Eligible_Expenses_for_Merck_site-3.pdf

#filepath1 = src/test/resources/MCCL11204_5.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\6571660_WIM-WFA_Q319_Envision-Flagship-updates_BRO_A1_F1_0_a11y.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\Figure with caption_source.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\Figure and Formula no box.pdf

metatitle = Automation Testing
localpath = C:\\Users\\codemantra\\Downloads
alttextdescription1 =  dummy text description for testing
alttextdescription2 = dummy text
projectname = project1
#EditProject info details
pages = 35
department = Marketing
division = sub-marketing
ID = 22
inst = For testing purpose
reportConfigPath = C:\Users\codemantra\git\accessibility-qa-script\src\test\resources\extent-config.xml
