url = https://staging.codemantra.com/login
#url = https://accessibilityptuat.codemantra.com/login
#url = https://staging.codemantra.com/#/file-repository/35361?name=eleven
emailaddress=rincy@codemantra.in
password = Test#123
browser = chrome
driverpath_chrome=D:\chromedriver_win32\chromedriver.exe
driverpath_IE=D:\IEDriverServer_x64_2.39.0\IEDriverServer.exe
#filepath1 = D:\\Project\\Accessibility\\Input\\Code_continued.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\Bitcoin_A2.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\MCCL11204_5.pdf
filepath1 = src/test/resources/MCCL11204_5.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\6571660_WIM-WFA_Q319_Envision-Flagship-updates_BRO_A1_F1_0_a11y.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\Figure with caption_source.pdf
#filepath1 = D:\\Project\\Accessibility\\Input\\Figure and Formula no box.pdf

metatitle = Automation Testing
localpath = C:\\Users\\codemantra\\Downloads
alttextdescription1 =  dummy text description for testing
alttextdescription2 = dummy text
projectname = project1
#EditProject info details
pages = 35
department = Marketing
division = sub-marketing
ID = 22
inst = For testing purpose
reportConfigPath = C:\Users\codemantra\git\accessibility-qa-script\src\test\resources\extent-config.xml
